classdef SF_ESBe_RMP_HN1RC_DiffKugel < ESBelement
    %ESBE_RL_CPE Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
    end
    
    methods
        function obj = SF_ESBe_RMP_HN1RC_DiffKugel()
            obj.Funktionsname = 'RMP_HN1RC_DiffKugel';
            obj.inputs = {'R_ct','Tau_dl','Phi_HN','R_D','Tau_D','R_MP'};
            obj.Zfun = [ ...
                '(R_MP.*(Z_parallel((R_ct==0).*10^9+1./((Tau_dl./R_ct).*(1i.*w)), R_ct + ' ...
                '10* R_D .* tanh((1i.*w.*Tau_D*20).^0.5)./((1i.*w.*Tau_D*20).^0.5-tanh((1i.*w.*Tau_D*20).^0.5))' ...
                ')' ...
                '-R_ct./(1+1i.*w.*Tau_dl)' ...
                '+R_ct./(1+1i.*w.*Tau_dl).^Phi_HN' ...
                ')).^0.5.*coth((R_MP./(Z_parallel((R_ct==0).*10^9+1./((Tau_dl./R_ct).*(1i.*w)), R_ct + ' ...
                '10* R_D .* tanh((1i.*w.*Tau_D*20).^0.5)./((1i.*w.*Tau_D*20).^0.5-tanh((1i.*w.*Tau_D*20).^0.5))'  ...
                ')' ...
                '-R_ct./(1+1i.*w.*Tau_dl)' ...
                '+R_ct./(1+1i.*w.*Tau_dl).^Phi_HN'  ...
                ')).^0.5) '...
                ];
            obj.Zfun_HF = '0';
            obj.Zfun_MF = [...
                '(R_MP.*(R_ct./(1+1i.*w.*Tau_dl).^Phi_HN)).^0.5'...
                '.*coth((R_MP./(R_ct./(1+1i.*w.*Tau_dl).^Phi_HN)).^0.5)'...
                ];
            obj.Zfun_LF = ['(R_MP.*(Z_parallel((R_ct==0).*10^9+1./((Tau_dl./R_ct).*(1i.*w)), R_ct + ' ...
                '10* R_D .* tanh((1i.*w.*Tau_D*20).^0.5)./((1i.*w.*Tau_D*20).^0.5-tanh((1i.*w.*Tau_D*20).^0.5))' ...
                ')' ...
                '-R_ct./(1+1i.*w.*Tau_dl)' ...
                '+R_ct./(1+1i.*w.*Tau_dl).^Phi_HN' ...
                ')).^0.5.*coth((R_MP./(Z_parallel((R_ct==0).*10^9+1./((Tau_dl./R_ct).*(1i.*w)), R_ct + ' ...
                '10* R_D .* tanh((1i.*w.*Tau_D*20).^0.5)./((1i.*w.*Tau_D*20).^0.5-tanh((1i.*w.*Tau_D*20).^0.5))'  ...
                ')' ...
                '-R_ct./(1+1i.*w.*Tau_dl)' ...
                '+R_ct./(1+1i.*w.*Tau_dl).^Phi_HN'  ...
                ')).^0.5) '...
                '-(' ...
                '(R_MP.*(R_ct./(1+1i.*w.*Tau_dl).^Phi_HN)).^0.5'...
                '.*coth((R_MP./(R_ct./(1+1i.*w.*Tau_dl).^Phi_HN)).^0.5)'...
                ')'];
            obj.Frameworkname{1} = 'Rmphn';
            obj.Frameworkname{2} = 'SphericalDiffusion';
        end
        
        function xml_struct = generateXMLstruct(obj,SOC,temp,Crate,Hyst,data,LHD)
            xml_struct(1).Attributes.class = obj.Frameworkname{1};
            
            xml_struct(1).LookupOhmicResistance = generate_Lookup2d(data{1},SOC,temp,Crate,Hyst,LHD);
            xml_struct(1).LookupTau = generate_Lookup2d(data{2},SOC,temp,Crate,Hyst,LHD);
            xml_struct(1).OhmicResistance_RMP = generate_Lookup2d(data{6},SOC,temp,Crate,Hyst,LHD);
            
            xml_struct(2).Attributes.class = obj.Frameworkname{2};
            
            xml_struct(2).OhmicResistance = generate_Lookup2d(data{4},SOC,temp,Crate,Hyst,LHD);
            xml_struct(2).Tau = generate_Lookup2d(data{5},SOC,temp,Crate,Hyst,LHD);
        end
    end
end

