function fcn_ModeSwitchValueChanged(app, event)
if strcmp(app.ModeSwitch.Value,'manually')
    app.InitHF_FittButton.Visible='on';
    app.ExporttoSimpleFitDataViewerButton.Visible='on';
    app.RelaxTable.Visible='on';
    app.MenDatei.Visible='on';
    app.MenExtras.Visible='on';
    app.Korrigiert_Punkte_Weg_Button.Visible='on';
    app.Korrigiert_Punkte_Weg_TextBox.Visible='on';
    app.TDF_ResetOCVFitButton.Visible='on';
    app.FR_ControlPanel.Visible='on';
    app.TemperatureTab.Title='Temperature';
    app.PostProcessingTemperature.Visible='on';
    app.PostProcessingTemperatureTable.Visible='on';
    app.SF_FitPanel.Visible='on';
    app.ExportelectricalModellasXMLButton.Visible='on';
    app.SF_OCVSchrittweiteEditField.Visible='on';
    app.SchrittweiteOCVInterpolationLabel.Visible='on';
    app.SchrittweiteInterpolationEditFieldLabel.Visible='on';
    app.SF_SchrittweiteEditField.Visible='on';
    app.SF_ExportFrameworkButton.Visible='on';
    app.SF_ZellinformationenPanel.Visible='on';
    app.SF_AuswahlBetriebspunktPanel.Visible='on';
    app.useTDFparametersCheckBox.Visible = 'on';
    app.FR_SurfacePlotButton.Visible = 'on';
    app.UseOCVCheckBox.Visible = 'on';
    app.TimeDomainPlotButton.Visible = 'on';
    app.SchrittweiteInterpolationEditFieldLabel_2.Visible = 'on';
    app.SF_OCVSchrittweiteEditField_2.Visible = 1;
    app.SchrittweiteOCVInterpolationLabel_2.Visible = 'on';
    app.SF_SchrittweiteEditField_2.Visible = 'on';
    app.LHDCheckBox_2.Visible = 'on';
    app.CrateCheckBox.Visible = 'on';
    app.DisplayedStatesButtonGroup.Visible = 'on';
    app.StateDropDown.Visible = 'on';
    app.TDF_stromloseMesspunkteCheckbox.Visible = 'on';
    app.CopyButton.Visible = 'on';
    app.PasteButton.Visible = 'on';
    app.TDF_CopyButton.Visible = 'on';
    app.TDF_PasteButton.Visible = 'on';
    app.PreviouslysavedparametervaluesLabel.Visible = 'on';
    app.TDF_CD_Panel.Visible = 'on';
elseif strcmp(app.ModeSwitch.Value,'automatically')
    app.InitHF_FittButton.Visible='off';
    app.ExporttoSimpleFitDataViewerButton.Visible='off';
    app.RelaxTable.Visible='off';
    app.MenDatei.Visible='off';
    app.MenExtras.Visible='off';
    app.Korrigiert_Punkte_Weg_Button.Visible='off';
    app.Korrigiert_Punkte_Weg_TextBox.Visible='off';
    app.TDF_ResetOCVFitButton.Visible='off';
    app.FR_ControlPanel.Visible='off';
    app.TemperatureTab.Title='';
    app.PostProcessingTemperature.Visible='off';
    app.PostProcessingTemperatureTable.Visible='off';
    app.SF_FitPanel.Visible='off';
    app.ExportelectricalModellasXMLButton.Visible='off';
    app.SF_OCVSchrittweiteEditField.Visible='off';
    app.SchrittweiteOCVInterpolationLabel.Visible='off';
    app.SchrittweiteInterpolationEditFieldLabel.Visible='off';
    app.SF_SchrittweiteEditField.Visible='off';
    app.SF_ExportFrameworkButton.Visible='off';
    app.SF_ZellinformationenPanel.Visible='off';
    app.SF_AuswahlBetriebspunktPanel.Visible='off';
    app.useTDFparametersCheckBox.Visible = 'off';
    app.FR_SurfacePlotButton.Visible = 'off';
    app.UseOCVCheckBox.Visible = 'off';
    app.TimeDomainPlotButton.Visible = 'off';
    app.SchrittweiteInterpolationEditFieldLabel_2.Visible = 'off';
    app.SF_OCVSchrittweiteEditField_2.Visible = 'off';
    app.SchrittweiteOCVInterpolationLabel_2.Visible = 'off';
    app.SF_SchrittweiteEditField_2.Visible = 'off';
    app.LHDCheckBox_2.Visible = 'off';
    app.CrateCheckBox.Visible = 'off';
    app.DisplayedStatesButtonGroup.Visible = 'off';
    app.StateDropDown.Visible = 'off';
    app.TDF_stromloseMesspunkteCheckbox.Visible = 'off';    
    app.CopyButton.Visible = 'off';
    app.PasteButton.Visible = 'off';
    app.TDF_CopyButton.Visible = 'off';
    app.TDF_PasteButton.Visible = 'off';
    app.PreviouslysavedparametervaluesLabel.Visible = 'off';
    app.TDF_CD_Panel.Visible = 'off';
end
end