function fcn_Relax_Visible(app, on_off_string)
app.AutoCorrectZrealButton.Visible=on_off_string;
app.Zreal_korrektur_textbox.Visible=on_off_string;
app.RelaxFFT_PunkteWegnehmenTextBox.Visible=on_off_string;
app.RelaxFFT_PunkteWegnehmenButton.Visible=on_off_string;
end